# PowerStore

./: -Page-not-found-if-URL-contains-any-parameter-#236  .gitignore  GrandNode.sln  PowerStore.sln  Readme.md
Plugins/PowerStore.Plugin.DiscountRequirements.Standard/: DependencyRegistrar.cs  DiscountRulesPlugin.cs  Manifest.cs  PowerStore.Plugin.DiscountRequirements.Standard.csproj  RouteProvider.cs
Plugins/PowerStore.Plugin.ExternalAuth.Facebook/: DependencyRegistrar.cs  FacebookAuthConfig.cs  FacebookAuthenticationDefaults.cs  FacebookAuthenticationMethod.cs  FacebookExternalAuthSettings.cs  Grand - Backup.Plugin.ExternalAuth.Facebook.csproj  Manifest.cs  PowerStore.Plugin.ExternalAuth.Facebook.csproj  RouteProvider.cs
Plugins/PowerStore.Plugin.ExternalAuth.Google/: DependencyRegistrar.cs  GoogleAuthenticationDefaults.cs  GoogleAuthenticationEventConsumer.cs  GoogleAuthenticationMethod.cs  GoogleAuthenticationRegistrar.cs  GoogleExternalAuthSettings.cs  Grand - Backup.Plugin.ExternalAuth.Google.csproj  Manifest.cs  PowerStore.Plugin.ExternalAuth.Google.csproj  RouteProvider.cs
Plugins/PowerStore.Plugin.Payments.BrainTree/: BrainTreePaymentProcessor.cs  BrainTreePaymentSettings.cs  DependencyRegistrar.cs  Manifest.cs  PowerStore.Plugin.Payments.BrainTree.csproj
Plugins/PowerStore.Plugin.Payments.CashOnDelivery/: CashOnDeliveryPaymentProcessor.cs  CashOnDeliveryPaymentSettings.cs  DependencyRegistrar.cs  Manifest.cs  PowerStore.Plugin.Payments.CashOnDelivery.csproj
Plugins/PowerStore.Plugin.Payments.PayPalStandard/: DependencyRegistrar.cs  Grand - Backup.Plugin.Payments.PayPalStandard.csproj  Manifest.cs  PayPalStandardPaymentProcessor.cs  PayPalStandardPaymentSettings.cs  PaypalHelper.cs  PowerStore.Plugin.Payments.PayPalStandard.csproj  RouteProvider.cs
Plugins/PowerStore.Plugin.Shipping.ByWeight/: ByWeightShippingComputationMethod.cs  DependencyRegistrar.cs  Manifest.cs  PowerStore.Plugin.Shipping.ByWeight.csproj  ShippingByWeightSettings.cs
Plugins/PowerStore.Plugin.Shipping.FixedRateShipping/: DependencyRegistrar.cs  FixedRateShippingComputationMethod.cs  Manifest.cs  PowerStore.Plugin.Shipping.FixedRateShipping.csproj
Plugins/PowerStore.Plugin.Tax.CountryStateZip/: CountryStateZipTaxProvider.cs  Manifest.cs  PowerStore.Plugin.Tax.CountryStateZip.csproj
Plugins/PowerStore.Plugin.Tax.FixedRate/: DependencyRegistrar.cs  FixedRateTaxProvider.cs  Grand - Backup.Plugin.Tax.FixedRate.csproj  Manifest.cs  PowerStore.Plugin.Tax.FixedRate.csproj
Plugins/PowerStore.Plugin.Widgets.FacebookPixel/: DependencyRegistrar.cs  FacebookPixelConsentCookie.cs  FacebookPixelConst.cs  FacebookPixelPlugin.cs  FacebookPixelSettings.cs  FacebookPixelWidgetZone.cs  Manifest.cs  PowerStore.Plugin.Widgets.FacebookPixel.csproj
Plugins/PowerStore.Plugin.Widgets.GoogleAnalytics/: DependencyRegistrar.cs  GoogleAnalyticConst.cs  GoogleAnalyticPlugin.cs  GoogleAnalyticsConsentCookie.cs  GoogleAnalyticsEcommerceSettings.cs  Manifest.cs  PowerStore.Plugin.Widgets.GoogleAnalytics.csproj
Plugins/PowerStore.Plugin.Widgets.Slider/: DependencyRegistrar.cs  Extensions.cs  Grand - Backup.Plugin.Widgets.Slider.csproj  Manifest.cs  PowerStore.Plugin.Widgets.Slider.csproj  SliderDefaults.cs  SliderPlugin.cs
PowerStore.Api/: PowerStore.Api.csproj
PowerStore.Api/Constants/: Configurations.cs
PowerStore.Api/Controllers/: BaseODataController.cs  TokenController.cs
PowerStore.Api/Extensions/: AddParamOperationFilter.cs  MappingExtensions.cs
PowerStore.Api/Infrastructure/: ApiAuthenticationRegistrar.cs  AuthenticationStartup.cs  DependencyEdmModel.cs  ODataRouteProvider.cs  SwaggerStartup.cs
PowerStore.Api/Jwt/: JwtToken.cs  JwtTokenBuilder.cs
PowerStore.Api/Models/: BaseApiEntityModel.cs
PowerStore.Domain/: BaseEntity.cs  Grand - Backup.Domain.csproj  IPagedList.cs  PagedList.cs  ParentEntity.cs  PowerStore.Domain.csproj  SubBaseEntity.cs
PowerStore.Domain/Admin/: AdminSearchSettings.cs  AdminSiteMap.cs
PowerStore.Domain/Affiliates/: Affiliate.cs
PowerStore.Domain/Blogs/: BlogCategory.cs  BlogCategoryPost.cs  BlogComment.cs  BlogExtensions.cs  BlogPost.cs  BlogPostTag.cs  BlogProduct.cs  BlogSettings.cs
PowerStore.Domain/Catalog/: AttributeControlType.cs  AttributeValueType.cs  BackInStockSubscription.cs  BackorderMode.cs  Bid.cs  BundleProduct.cs  CatalogSettings.cs  Category.cs  CategoryTemplate.cs  CrossSellProduct.cs  CustomerReservationsHelper.cs  DownloadActivationType.cs  GiftCardType.cs  IntervalUnit.cs  LowStockActivity.cs  ManageInventoryMethod.cs  Manufacturer.cs  ManufacturerTemplate.cs  PredefinedProductAttributeValue.cs  PriceRange.cs  Product.cs  ProductAlsoPurchased.cs  ProductAttribute.cs  ProductAttributeCombination.cs  ProductAttributeMapping.cs  ProductAttributeValue.cs  ProductCategory.cs  ProductCombinationTierPrices.cs  ProductCombinationWarehouseInventory.cs  ProductDeleted.cs  ProductExtensions.cs  ProductManufacturer.cs  ProductPicture.cs  ProductPrice.cs  ProductReservation.cs  ProductReview.cs  ProductReviewHelpfulness.cs  ProductSortingEnum.cs  ProductSpecificationAttribute.cs  ProductTag.cs  (+14 more)
PowerStore.Domain/Cms/: WidgetSettings.cs
PowerStore.Domain/Common/: Address.cs  AddressAttribute.cs  AddressAttributeValue.cs  AddressSettings.cs  AdminAreaSettings.cs  CommonSettings.cs  CustomAttribute.cs  DisplayOrderHomePage.cs  FulltextSearchMode.cs  GenericAttribute.cs  GenericAttributeBaseEntity.cs  GrandNodeVersion.cs  MenuItemSettings.cs  PdfSettings.cs  SearchTerm.cs  SearchTermReportLine.cs
PowerStore.Domain/Configuration/: ISettings.cs  Setting.cs
PowerStore.Domain/Courses/: Course.cs  CourseAction.cs  CourseLesson.cs  CourseLevel.cs  CourseSettings.cs  CourseSubject.cs
PowerStore.Domain/Customers/: BestCustomerReportLine.cs  Customer.cs  CustomerAction.cs  CustomerActionEnum.cs  CustomerActionHistory.cs  CustomerActionType.cs  CustomerAttribute.cs  CustomerAttributeValue.cs  CustomerByTimeReportLine.cs  CustomerExtensions.cs  CustomerHistoryPassword.cs  CustomerTag.cs  (+24 more)
PowerStore.Web/: Dockerfile  PowerStore.Web.csproj  Program.cs  Startup.cs
(+3030 files in other folders)
